java calc 		20   30+


n=12345;			O/P: # of digits :5

int n=10;
int a = 1;
while(n>=1) {
	S.o.p(a++);
	n--;
}

----------------------------------------------------------------------------------------------

// count the number of digits in a given number



int number = 12345;
String str = String.valueOf(number);

S.o.p("# of digits = " +str.length());

------------------------------------------------------------------------------------------------

programs in folder


-----------------------------------------------------------------------------------------------

Arrays:  


Types of arrays :

	1-d
	2-d
	n-d


//declaring and defining an array with elements
int[] ar ={1,2,3,4,5,6,7,8,9,10};

//to print the elements
for(int i=0; i<ar.lengh; i++) {
		System.out.print(ar[i]+" ");
}

//using foreach statement
for (int n: ar) {
	System.out.print(n+" ");
}




-------------------------------------------------------------------------------------------------------

Arrays  Search for an element

task 1:

ar[] = {1,2,-5,4,-5,-6,7,8,9,-1}

find the maximum positive sub sequence count of positive numbers after a negative number.
return the max sequence count from the array.

task 2:

---------------------------------

OOPS concepts/ Buzz words

simple 
platform independent
robust
dynamic
interpreted language
secure 
portable
multithreading
high performance
distributed
supports networking
supports oops concepts


----------------------------------------------------------------------------------------------------


Object oriented programming principles:


class
object
data encapsulation
data abstraction
polymorphism
inheritance
dynamic binding
message passing



Class: it is a blue print of an object

Object : it is an instance of a class659




class Example{
	
	private int a;

	//default constructor
	public Example() {
		a=0
	}
	
	//parameterized constructor
	public Example(int a) {
		this.a = a;
	}
	
	public void method()
		code
	}

	public void m2() {
		S.o.p(this.method());
		S.o.p(method());
	}

	public static void m3() {
		S.o.p(this.m2());
		Example ob = new Example();
		S.o.p(ob.m2());
	}

	

---------------------------------------------------------------------------------------------------------------------------------


Polymorphism:


int m1() {

}

int m1(int x, int y) {

} 

























































































